html {
  scroll-behavior: smooth;
}

.carousel-item{
    max-height: 600px;
}

#carouselExampleCaptions{
    max-height: 600px;
}

.logo{
    width: 140px;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
    padding:inherit;
    font-family: sans-serif;
}
.nav-link{
    color: black;
    transition: all ease 0.5s;
    font-size: 1.2rem;
}

.nav-link:hover{
    color: rgb(7, 149, 188);
    transition: all ease 0.5s;
    
}
/*Estreno*/
#Estrenos{
    scroll-margin-top: 100px; 
}

/*Cartelera*/

#Cartelera{
    scroll-margin-top: 160px; 
}

section{
    background-color: rgb(0, 0, 0);
}

section h2{
    font-family: sans-serif;
    font-size: 3.0rem;
    color: black;
    -webkit-text-stroke-color: rgb(0, 115, 255); /* Color del contorno */
    -webkit-text-stroke-width: 1px; 
    

}

.separador{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 20px 25px rgba(53, 53, 53, 0.15);
}

#Cartelera{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.peliculas{
    border-radius: 10px;
    padding: 5px;
    
}


.peliculas img{
    border-radius: 10px;
    transition: all ease 1.0s;
}

.peliculas img:hover{
    filter:brightness(150%);
    transition: all ease 1.0s;
}



.peliculas .datos{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    
}

/*formulario*/
#Agregar{
    scroll-margin-top:70px ;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form input{
    transition: all ease 0.7s !important;
}

form input:hover{
    box-shadow: 0px 0px 7px 0px rgb(2, 209, 255);

}

li{
    text-decoration: line-through !important;
}